# milkcrate

./: app.json  index.android.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/milkcrate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/js/: app.js  reducers.js
app/js/activity/: actionTypes.js  actions.js  reducer.js
app/js/activity/components/: trendingCarousel.js
app/js/activity/containers/: activity.js
app/js/alert/: actionTypes.js  actions.js  reducer.js
app/js/alert/components/: alertListCell.js
app/js/alert/containers/: notifications.js
app/js/auth/: actionTypes.js  actions.js  reducer.js
app/js/auth/containers/: forgotPassword.js  login.js  signup.js
app/js/bend/: bend.js  bendService.js
app/js/common/: actionTypes.js  actions.js  reducer.js
app/js/components/: Cache.js  Point.js  dummyEntries.js  earnedPoint.js  loadMoreSpinner.js  navSearchBar.js  navTitleBar.js  recentActivityListCell.js  searchBar.js  util.js  videoPlayModal.js  videoPlayer.js
app/js/home/: actionTypes.js  actions.js  reducer.js
app/js/home/components/: challengeCarousel.js  dailyPollStateCell.js  fadeInView.js  fadeOutView.js  learnMoreModal.js
app/js/home/containers/: home.js
app/js/introduce/components/: AppIntro.js
app/js/introduce/components/components/: DoneButton.android.js  DoneButton.ios.js  (+3 more)
app/js/introduce/containers/: introduce.js
app/js/main/components/: weeklyRecapListCell.js
app/js/main/containers/: main.js  weeklyRecap.js
app/js/profile/: actionTypes.js  actions.js  reducer.js
app/js/profile/components/: PieChart.js  leaderboardListCell.js  recentActivityListCell.js  simpleLeaderboardListCell.js  teamListCell.js
app/js/profile/containers/: changePassword.js  communityPoints.js  editProfile.js  leaderboard.js  profile.js  sendFeedbackModal.js  settings.js  setupProfile.js  teamLeaderboard.js  teamPoints.js
app/js/search/: actionTypes.js  actions.js  reducer.js
app/js/search/components/: businessRecentActivityListCell.js  businessesListCell.js  categoryButton.js  eventsListCell.js  exploreWaysListCell.js  hoursModal.js  imageButton.js
app/js/search/containers/: actionDetail.js  actionView.js  businessesDetail.js  businessesListView.js  businessesMapView.js  businessesView.js  categoryView.js  eventDetail.js  eventsView.js  filterSearch.js  mainSearch.js  pinListView.js  recentView.js  search.js  serviceDetail.js  serviceView.js  volunteerDetail.js  volunteerView.js
app/js/styles/: commonColors.js  commonStyles.js  localStorage.js
ios/Milkcrate/: AppDelegate.m  Info.plist
ios/Milkcrate.xcodeproj/: project.pbxproj
ios/Milkcrate.xcodeproj/xcshareddata/xcschemes/: Milkcrate-tvOS.xcscheme  Milkcrate.xcscheme
ios/Milkcrate/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MilkcrateTests/: MilkcrateTests.m
(+3 files in other folders)
